<!DOCTYPE html>
<html>

<head>
    <title>7 CUDÓW ŚWIATA</title>
    <link rel="stylesheet" type="text/css" href="style 1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>GALERIA</h1>
        </div>
        <div class="menu">

            <ul>
                <li><a href="index 1.html">STRONA GŁÓWNA</a></li> <br>
                <li><a href="strona1.html">PIRAMIDA CHEOPSA</a></li> <br>
                <li><a href="strona2.html">WISZĄCE OGRODY SEMIRAMIDY</a></li> <br>
                <li><a href="strona3.html">ŚWIĄTYNIA ARTEMIDY W EFEZIE</a></li> <br>
                <li><a href="strona4.html">POSĄG ZEUSA W OLIMPII</a></li> <br>
                <li><a href="strona5.html">MAUZOLEUM W HALIKARNASIE</a></li> <br>
                <li><a href="strona6.html">KOLOS RODYJSKI</a></li> <br>
                <li><a href="strona7.html">LATARNIA MORSKA NA FAROS</a></li> <br>
                <li><a href="strona8.html">GALERIA</a></li> <br>
                <li><a href="strona9.html">ANKIETA</a></li>
            </ul>


        </div>
        <div class="aside">
            <div class="gl">
                <br>
                 <div class="gallery">
                    <a data-gallery href="zdjecia/piramida.png">
                        <img src="zdjecia/piramida.png" alt="piramida">
                    </a>
                    <a data-gallery href="zdjecia/ogrody.png">
                        <img src="zdjecia/ogrody.png" alt="ogrody">
                    </a>
                    <a data-gallery href="zdjecia/swiatynia.png">
                        <img src="zdjecia/swiatynia.png" alt="swiatynia">
                    </a>
                    <a data-gallery href="zdjecia/zeus.png">
                        <img src="zdjecia/zeus.png" alt="zeus">
                    </a>
                    <a data-gallery href="zdjecia/mauzoleum.png">
                      <img src="zdjecia/mauzoleum.png" alt="mauzoleum">
                  </a>
                  <a data-gallery href="zdjecia/kolos.png">
                    <img src="zdjecia/kolos.png" alt="kolos">
                </a>
                <a data-gallery href="zdjecia/latarnia2.png">
                  <img src="zdjecia/latarnia2.png" alt="latarnia2">
              </a>
                </div>
                <script src="index.js" async></script>
              </div>

            </div>
        </div>
        <div class="footer">
            <p><b>MICHAŁ PIETROŃ 2TB</b></p>

        </div>


    </div>
</body>

</html>