<!DOCTYPE html>
<html>

<head>
    <title>7 CUDÓW ŚWIATA</title>
    <link rel="stylesheet" type="text/css" href="style 1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>LATARNIA MORSKA NA FAROS</h1>
        </div>
        <div class="menu">

            <ul>
                <li><a href="index 1.html">STRONA GŁÓWNA</a></li> <br>
                <li><a href="strona1.html">PIRAMIDA CHEOPSA</a></li> <br>
                <li><a href="strona2.html">WISZĄCE OGRODY SEMIRAMIDY</a></li> <br>
                <li><a href="strona3.html">ŚWIĄTYNIA ARTEMIDY W EFEZIE</a></li> <br>
                <li><a href="strona4.html">POSĄG ZEUSA W OLIMPII</a></li> <br>
                <li><a href="strona5.html">MAUZOLEUM W HALIKARNASIE</a></li> <br>
                <li><a href="strona6.html">KOLOS RODYJSKI</a></li> <br>
                <li><a href="strona7.html">LATARNIA MORSKA NA FAROS</a></li> <br>
                <li><a href="strona8.html">GALERIA</a></li> <br>
                <li><a href="strona9.html">ANKIETA</a></li>
            </ul>


        </div>
        <div class="aside">
            <div class="gl">
                <br>
                <div class="txt">
                    <p><b>Latarnia morska na Faros </b> – starożytna latarnia morska zbudowana
                        około 280-279 p.n.e., ze względu na wielkość i wspaniałość architektonicznego ukształtowania
                        uważana za jeden z siedmiu cudów świata starożytnego.</p>
                    <p>
                        Latarnia morska znajdowała się na przybrzeżnej wysepce Faros na Morzu Śródziemnym, która mając
                        sztuczne połączenie ze stałym lądem poprzez groblę heptastadion, stanowiła część wejścia do
                        portu w Aleksandrii w Egipcie. Ocenia się, że była to wieża o wysokości ok. 115~120 m. Miała
                        dolną kondygnację o przekroju kwadratu, nad nią wznosiła się kolejna, ośmiokątna i trzecia o
                        przekroju okrągłym. Latarnia zwieńczona była kopułą wspartą na ośmiu kolumnach. Na niej
                        ustawiony był posąg Posejdona, greckiego boga mórz i oceanów, o wysokości około 7 m. W tamtych
                        czasach była to najwyższa budowla na świecie o podstawie krótszej od jej wysokości. Latarnię
                        dość dokładnie opisał arabski geograf i podróżnik z XI wieku – Abu Abd Allah Muhammad Idrisi.
                        Jej uproszczony wizerunek zachował się też na monetach i malowidłach.</p>

                </div>

            </div>
        </div>

        <div class="footer">
            <p><b>MICHAŁ PIETROŃ 2TB</b></p>

        </div>

    </div>
</body>

</html>