<!DOCTYPE html>
<html>

<head>
    <title>7 CUDÓW ŚWIATA</title>
    <link rel="stylesheet" type="text/css" href="style 1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>WISZĄCE OGRODY SEMIRAMIDY</h1>
        </div>
        <div class="menu">

            <ul>
                <li><a href="index 1.html">STRONA GŁÓWNA</a></li> <br>
                <li><a href="strona1.html">PIRAMIDA CHEOPSA</a></li> <br>
                <li><a href="strona2.html">WISZĄCE OGRODY SEMIRAMIDY</a></li> <br>
                <li><a href="strona3.html">ŚWIĄTYNIA ARTEMIDY W EFEZIE</a></li> <br>
                <li><a href="strona4.html">POSĄG ZEUSA W OLIMPII</a></li> <br>
                <li><a href="strona5.html">MAUZOLEUM W HALIKARNASIE</a></li> <br>
                <li><a href="strona6.html">KOLOS RODYJSKI</a></li> <br>
                <li><a href="strona7.html">LATARNIA MORSKA NA FAROS</a></li> <br>
                <li><a href="strona8.html">GALERIA</a></li> <br>
                <li><a href="strona9.html">ANKIETA</a></li>
            </ul>


        </div>
        <div class="aside">
            <div class="gl">
                <br>
                <div class="txt">
                    <p><b>Wiszące ogrody królowej Semiramidy w Babilonie</b> – jeden z siedmiu cudów świata starożytnego
                        zbudowany na polecenie króla
                        Nabuchodonozora II (604–562 p.n.e.), który podarował je swojej żonie, Amytis.</p>
                    <p>
                        Niezwykłość wiszących ogrodów budziła podziw wszystkich ludzi współczesnych a także zdumienie i
                        wielkie zainteresowanie potomnych. Opisywali je często historycy greccy, a od czasów Aleksandra
                        Wielkiego zalicza się je do siedmiu cudów świata. Nabuchodonozor II podarował je swojej żonie,
                        Amytis, ponieważ po przyjeździe do Babilonu bardzo tęskniła za bujną zielenią ojczystego kraju –
                        Medii. Niejasne jest, dlaczego nazwano je imieniem Semiramidy. Jedna z teorii mówi, że
                        pierwowzorem była królowa Sammu-ramat, a inna, że to przydomek samej Amytis.</p>
                    <p>
                        Ogrody najprawdopodobniej istniały rzeczywiście, wskazują na to wzmianki w wielu źródłach
                        historycznych z tamtego okresu (Herodot V wiek p.n.e.) oraz późniejszego (pisali o nich m.in.
                        Strabon, I wiek p.n.e. i Diodor Sycylijski, przełom er). Obecnie przyjmuje się, że
                        najprawdopodobniej zbudowano je w mieście Babilon[2]. Ponadto wykopaliska przeprowadzone w
                        miejscu ich hipotetycznego położenia wykazały obecność pozostałości rozległego pałacu
                        Nabuchodonozora II jak i specjalnej konstrukcji tarasów i studni.</p>
                </div>

            </div>
        </div>

        <div class="footer">
            <p><b>MICHAŁ PIETROŃ 2TB</b></p>

        </div>

    </div>
</body>

</html>