<!DOCTYPE html>
<html>

<head>
    <title>7 CUDÓW ŚWIATA</title>
    <link rel="stylesheet" type="text/css" href="style 1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>ŚWIĄTYNIA ARTEMIDY W EFEZIE</h1>
        </div>
        <div class="menu">

            <ul>
                <li><a href="index 1.html">STRONA GŁÓWNA</a></li> <br>
                <li><a href="strona1.html">PIRAMIDA CHEOPSA</a></li> <br>
                <li><a href="strona2.html">WISZĄCE OGRODY SEMIRAMIDY</a></li> <br>
                <li><a href="strona3.html">ŚWIĄTYNIA ARTEMIDY W EFEZIE</a></li> <br>
                <li><a href="strona4.html">POSĄG ZEUSA W OLIMPII</a></li> <br>
                <li><a href="strona5.html">MAUZOLEUM W HALIKARNASIE</a></li> <br>
                <li><a href="strona6.html">KOLOS RODYJSKI</a></li> <br>
                <li><a href="strona7.html">LATARNIA MORSKA NA FAROS</a></li> <br>
                <li><a href="strona8.html">GALERIA</a></li> <br>
                <li><a href="strona9.html">ANKIETA</a></li>
            </ul>


        </div>
        <div class="aside">
            <div class="gl">
                <br>
                <div class="txt">
                    <p><b>Świątynia Artemidy albo Artemizjon </b>– dla starożytnych
                        Greków jeden z siedmiu cudów świata. Znana pod nazwą Artemizjonu stanowiła największą ozdobę
                        Efezu w Azji Mniejszej (obecnie Turcja).</p>
                    <p>
                        Była to świątynia o wymiarach 130 m na 69 m, zbudowana na rozkaz króla Lidii Krezusa około 560
                        p.n.e. Najprawdopodobniej stanęła na miejscu wcześniejszej budowli zniszczonej podczas
                        najazdu Kimmerów (zdaniem Pliniusza świątynia była dziewięć razy budowana i burzona). Jońska
                        świątynia została zaprojektowana przez Chersifrona i Metagenesa z Knossos, przy współpracy
                        Teodorosa z Samos. Do jej budowy użyto doskonałej jakości marmuru i cedru libańskiego. Świątynia
                        została zaprojektowana jako dipteros otoczony podwójną kolumnadą złożoną z ośmiu kolumn przed
                        elewacją frontową i tylną (tzw. oktastylos) i dwudziestu kolumn wzdłuż boków świątyni. Pozostałe
                        kolumny (spośród wszystkich 117), umieszczono w pronaosie i wewnątrz świątyni. Kolumny o
                        wysokości ok. 18,0 m miały średnicę w dolnej części 2,5 m. Zdobiły je w dolnej części
                        płaskorzeźby. Rzeźby zdobiły także fryz i najprawdopodobniej tympanon oraz dach świątyni. W jej
                        wnętrzu umieszczono cedrowy posąg Artemidy. Wśród rzeźbiarzy zaangażowanych do prac przy budowie
                        znaleźli się między innymi: Fidiasz, Poliklet, Kresilas. Ukończenie budowli zajęło 120 lat.</p>
    
                </div>

            </div>
        </div>

        <div class="footer">
            <p><b>MICHAŁ PIETROŃ 2TB</b></p>

        </div>

    </div>
</body>

</html>