<!DOCTYPE html>
<html>

<head>
    <title>7 CUDÓW ŚWIATA</title>
    <link rel="stylesheet" type="text/css" href="style 1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>PIRAMIDA CHEOPSA</h1>
        </div>
        <div class="menu">
            
            <ul>
                <li><a href="index 1.html">STRONA GŁÓWNA</a></li> <br>
                <li><a href="strona1.html">PIRAMIDA CHEOPSA</a></li> <br>
                <li><a href="strona2.html">WISZĄCE OGRODY SEMIRAMIDY</a></li> <br>
                <li><a href="strona3.html">ŚWIĄTYNIA ARTEMIDY W EFEZIE</a></li> <br>
                <li><a href="strona4.html">POSĄG ZEUSA W OLIMPII</a></li> <br>
                <li><a href="strona5.html">MAUZOLEUM W HALIKARNASIE</a></li> <br>
                <li><a href="strona6.html">KOLOS RODYJSKI</a></li> <br>
                <li><a href="strona7.html">LATARNIA MORSKA NA FAROS</a></li> <br>
                <li><a href="strona8.html">GALERIA</a></li> <br>
                <li><a href="strona9.html">ANKIETA</a></li>
            </ul>

        
        </div>
        <div class="aside">
            <div class="gl">
                <br>
                <div class="txt">
                    <p><b>Piramida Cheopsa, Wielka Piramida, piramida Chufu</b> – piramida znajdująca się w Egipcie na
                        płaskowyżu w Gizie. Zbudowana w okresie Starego Państwa ok. 2560 lat p.n.e. z przeznaczeniem na
                        grobowiec faraona Cheopsa (egip. Chu-fu), prawdopodobnie według projektu Hemona.</p>
                    <p>
                        W egiptologii przyjmuje się, że czas budowy wynosił ok. 20 lat. Wielka Piramida jest częścią
                        nekropolii memfickiej. W starożytności uznana została za jeden z siedmiu cudów świata i jako
                        jedyny z nich dotrwała epoki nowożytnej, chociaż nie bez szwanku: straciła licówkę i skarby</p>
                    <p>
                        Wielka Piramida postawiona została na sztucznie wyrównanym terenie, zmierzone różnice poziomu
                        wynoszą do 2 cm. Boki kwadratowej podstawy ustawione są względem stron świata z dokładnością 4
                        minut kątowych. Kamienne bloki z wapienia ważące ok. 2,5 tony (największe ok. 15 ton),
                        zostały ustawione z wielką precyzją. Cała budowla składa się z ok. 2,3 miliona kamiennych
                        bloków[potrzebny przypis], ma masę ponad 6 milionów ton i zajmuje powierzchnię 5,2 hektara. Do
                        budowy komór użyto także granitowych bloków</p>
                </div>

            </div>
        </div>

        <div class="footer">
            <p><b>MICHAŁ PIETROŃ 2TB</b></p>

        </div>

    </div>
</body>

</html>