<!DOCTYPE html>
<html>

<head>
    <title>7 CUDÓW ŚWIATA</title>
    <link rel="stylesheet" type="text/css" href="style 1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>MAUZOLEUM W HALIKARNASIE</h1>
        </div>
        <div class="menu">

            <ul>
                <li><a href="index 1.html">STRONA GŁÓWNA</a></li> <br>
                <li><a href="strona1.html">PIRAMIDA CHEOPSA</a></li> <br>
                <li><a href="strona2.html">WISZĄCE OGRODY SEMIRAMIDY</a></li> <br>
                <li><a href="strona3.html">ŚWIĄTYNIA ARTEMIDY W EFEZIE</a></li> <br>
                <li><a href="strona4.html">POSĄG ZEUSA W OLIMPII</a></li> <br>
                <li><a href="strona5.html">MAUZOLEUM W HALIKARNASIE</a></li> <br>
                <li><a href="strona6.html">KOLOS RODYJSKI</a></li> <br>
                <li><a href="strona7.html">LATARNIA MORSKA NA FAROS</a></li> <br>
                <li><a href="strona8.html">GALERIA</a></li> <br>
                <li><a href="strona9.html">ANKIETA</a></li>
            </ul>


        </div>
        <div class="aside">
            <div class="gl">
                <br>
                <div class="txt">
                    <p><b>Mauzoleum w Halikarnasie</b> – grobowiec Mauzolosa, perskiego satrapy Karii, wzniesiony ok.
                        350 p.n.e., uważany za jeden z siedmiu antycznych cudów świata (obecnie w Bodrum w
                        południowo-zachodniej Turcji).</p>
                    <p>
                        Mauzoleum nie przetrwało do naszych czasów – zaniedbana budowla pod wpływem upływu czasu,
                        działań ludzi i trzęsień ziemi stopniowo popadała w ruinę. W 1404 roku tylko fundamenty i
                        podstawa budynku pozostawały całe. W 1494 i 1522 joannici zagrożeni najazdem muzułmanów używali
                        surowców z mauzoleum, aby wzmocnić swoją siedzibę, znaną jako Zamek Świętego Piotra. W trakcie
                        rozbiórki mauzoleum odkryty został sarkofag Mauzolosa, który następnie zaginął. Część zabytków z
                        mauzoleum, m.in. rzeźby, znajduje się w British Museum w Londynie.</p>

                </div>

            </div>
        </div>

        <div class="footer">
            <p><b>MICHAŁ PIETROŃ 2TB</b></p>

        </div>

    </div>
</body>

</html>