<!DOCTYPE html>
<html>

<head>
    <title>7 CUDÓW ŚWIATA</title>
    <link rel="stylesheet" type="text/css" href="style 1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>KOLOS RODYJSKI</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index 1.html">STRONA GŁÓWNA</a></li> <br>
                <li><a href="strona1.html">PIRAMIDA CHEOPSA</a></li> <br>
                <li><a href="strona2.html">WISZĄCE OGRODY SEMIRAMIDY</a></li> <br>
                <li><a href="strona3.html">ŚWIĄTYNIA ARTEMIDY W EFEZIE</a></li> <br>
                <li><a href="strona4.html">POSĄG ZEUSA W OLIMPII</a></li> <br>
                <li><a href="strona5.html">MAUZOLEUM W HALIKARNASIE</a></li> <br>
                <li><a href="strona6.html">KOLOS RODYJSKI</a></li> <br>
                <li><a href="strona7.html">LATARNIA MORSKA NA FAROS</a></li> <br>
                <li><a href="strona8.html">GALERIA</a></li> <br>
                <li><a href="strona9.html">ANKIETA</a></li>
            </ul>


        </div>
        <div class="aside">
            <div class="gl">
                <br>
                <div class="txt">
                    <p><b>Kolos Rodyjski</b> – olbrzymich rozmiarów posąg Heliosa, greckiego
                        bóstwa słońca, wybudowany na wyspie Rodos przez Charesa z Lindos w latach 294–282 p.n.e.
                        Wykonano go z brązu i ustawiono u wejścia do portu Rodos dla upamiętnienia niepowodzenia
                        Demetriusza Poliorketesa, który w latach 305–304 p.n.e. oblegał miasto. Posąg miał 30–32
                        metry wysokości, stał na 10-metrowym piedestale. Według starożytnych przekazów sama
                        metalowa konstrukcja monumentu ważyła dwadzieścia ton, jednak ta wartość wydaje się mocno
                        niedoszacowana, skoro Statua Wolności waży 225 ton. Posąg został zniszczony w 227/226 p.n.e.,
                        w wyniku trzęsienia ziemi. Jest to jeden z siedmiu cudów świata starożytnego.</p>
                    

                </div>

            </div>
        </div>

        <div class="footer">
            <p><b>MICHAŁ PIETROŃ 2TB</b></p>

        </div>

    </div>
</body>

</html>