<!DOCTYPE html>
<html>

<head>
    <title>7 CUDÓW ŚWIATA</title>
    <link rel="stylesheet" type="text/css" href="style 1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>POSĄG ZEUSA W OLIMPII/h1>
        </div>
        <div class="menu">

            <ul>
                <li><a href="index 1.html">STRONA GŁÓWNA</a></li> <br>
                <li><a href="strona1.html">PIRAMIDA CHEOPSA</a></li> <br>
                <li><a href="strona2.html">WISZĄCE OGRODY SEMIRAMIDY</a></li> <br>
                <li><a href="strona3.html">ŚWIĄTYNIA ARTEMIDY W EFEZIE</a></li> <br>
                <li><a href="strona4.html">POSĄG ZEUSA W OLIMPII</a></li> <br>
                <li><a href="strona5.html">MAUZOLEUM W HALIKARNASIE</a></li> <br>
                <li><a href="strona6.html">KOLOS RODYJSKI</a></li> <br>
                <li><a href="strona7.html">LATARNIA MORSKA NA FAROS</a></li> <br>
                <li><a href="strona8.html">GALERIA</a></li> <br>
                <li><a href="strona9.html">ANKIETA</a></li>
            </ul>


        </div>
        <div class="aside">
            <div class="gl">
                <br>
                <div class="txt">
                    <p><b>Posąg Zeusa </b>– antyczny posąg Zeusa z V w. p.n.e. autorstwa Fidiasza ze świątyni Zeusa w
                        Olimpii, zaliczany przez starożytnych Greków do siedmiu cudów świata.</p>
                    <p>
                        Rzeźba przedstawiała siedzącego na tronie Zeusa o poważnym i dostojnym obliczu. Na głowie miał
                        wieniec z gałązek oliwnych, z lewego ramienia zwisał mu złoty płaszcz, w prawej dłoni trzymał
                        statuę bogini Nike, a lewą rękę wspierał na wykładanym szlachetnymi kamieniami berle. Na
                        rzeźbionych oparciach i nogach tronu ukazano postaci bóstw i sceny bitewne. Szatę i włosy Zeusa
                        wykonano ze złota, obnażone części ciała z kości słoniowej, tron z drewna cedrowego wykładanego
                        hebanem i szlachetnymi kamieniami.</p>

                </div>

            </div>
        </div>

        <div class="footer">
            <p><b>MICHAŁ PIETROŃ 2TB</b></p>

        </div>

    </div>
</body>

</html>