<!DOCTYPE html>
<html>

<head>
    <title>7 CUDÓW ŚWIATA</title>
    <link rel="stylesheet" type="text/css" href="style 1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>ANKIETA</h1>
        </div>
        <div class="menu">

            <ul>
                <li><a href="index 1.html">STRONA GŁÓWNA</a></li> <br>
                <li><a href="strona1.html">PIRAMIDA CHEOPSA</a></li> <br>
                <li><a href="strona2.html">WISZĄCE OGRODY SEMIRAMIDY</a></li> <br>
                <li><a href="strona3.html">ŚWIĄTYNIA ARTEMIDY W EFEZIE</a></li> <br>
                <li><a href="strona4.html">POSĄG ZEUSA W OLIMPII</a></li> <br>
                <li><a href="strona5.html">MAUZOLEUM W HALIKARNASIE</a></li> <br>
                <li><a href="strona6.html">KOLOS RODYJSKI</a></li> <br>
                <li><a href="strona7.html">LATARNIA MORSKA NA FAROS</a></li> <br>
                <li><a href="strona8.html">GALERIA</a></li> <br>
                <li><a href="strona9.html">ANKIETA</a></li>
            </ul>


        </div>
        <div class="aside">
            <div class="gl">
                <br>
                <div>
                    
                    <p>Podaj swoją płeć:</p>
                    <input type="radio"  value="Kobieta">Kobieta
                    <input type="radio"  value="Mężczyzna">Mężczyzna
                    
                    <p>Ile masz lat?</p>
                    <input type="radio"  value="mniej niż 15">mniej niż 15<br>
                    <input type="radio"  value="15-19">15-19<br>
                    <input type="radio"  value="20-29">20-29<br>
                    <input type="radio"  value="30-39">30-39<br>
                    <input type="radio"  value="40-60">40-60<br>
                    <input type="radio"  value="więcej niż 60">więcej niż 60 
                    
                    <p>Które z 7 cudów świata chciałbyś/abyś zobaczyć?</p>
                    <input type="checkbox"  >PIRAMIDA CHEOPSA<br>
                    <input type="checkbox"  >WISZĄCE OGRODY SEMIRAMIDY<br>
                    <input type="checkbox"  >ŚWIĄTYNIA ARTEMIDY W EFEZIE<br>
                    <input type="checkbox"  >POSĄG ZEUSA W OLIMPII<br>
                    <input type="checkbox"  >MAUZOLEUM W HALIKARNASIE<br>
                    <input type="checkbox"  >KOLOS RODYJSKI<br>
                    <input type="checkbox"  >LATARNIA MORSKA NA FAROS<br>
                    
                    
                    
                    <p>Który z 7 cudów świata ci się najbardziej podoba?</p>
                    <select name="Przeglądarka">
                        <option selected>PIRAMIDA CHEOPSA</option>
                        <option>WISZĄCE OGRODY SEMIRAMIDY</option>
                        <option>ŚWIĄTYNIA ARTEMIDY W EFEZIE</option>
                        <option>POSĄG ZEUSA W OLIMPII</option>
                        <option>MAUZOLEUM W HALIKARNASIE</option>
                        <option>KOLOS RODYJSKI</option>
                        <option>LATARNIA MORSKA NA FAROS</option>
                    </select>
                    
                    <p>Które z 7 cudów świata znasz?(zaznacz kilka opcji z CTR)</p>
                    <select name="System operacyjny" multiple size="3">
                        <option selected>PIRAMIDA CHEOPSA</option>
                        <option>WISZĄCE OGRODY SEMIRAMIDY</option>
                        <option>ŚWIĄTYNIA ARTEMIDY W EFEZIE</option>
                        <option>POSĄG ZEUSA W OLIMPII</option>
                        <option>MAUZOLEUM W HALIKARNASIE</option>
                        <option>KOLOS RODYJSKI</option>
                        <option>LATARNIA MORSKA NA FAROS</option>
                    </select>
                    
                    <p>Podaj swój komentarz na temat tej strony:</p>
                    <textarea name="Komentarz" cols="50" rows="10">Proszę, wpisz tutaj jakiś komentarz...</textarea>
                    <br><br><br>
                    
                    <input type="submit" value="Wyślij formularz">
                    </div>

            </div>
        </div>

        <div class="footer">
            <p><b>MICHAŁ PIETROŃ 2TB</b></p>

        </div>

    </div>
</body>

</html>