<!DOCTYPE html>
<html>

<head>
    <title>7 CUDÓW ŚWIATA</title>
    <link rel="stylesheet" type="text/css" href="pod/style 1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>7 CUDÓW ŚWIATA</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="pod/strona1.html">PIRAMIDA CHEOPSA</a></li> <br>
                <li><a href="pod/strona2.html">WISZĄCE OGRODY SEMIRAMIDY</a></li> <br>
                <li><a href="pod/strona3.html">ŚWIĄTYNIA ARTEMIDY W EFEZIE</a></li> <br>
                <li><a href="pod/strona4.html">POSĄG ZEUSA W OLIMPII</a></li> <br>
                <li><a href="pod/strona5.html">MAUZOLEUM W HALIKARNASIE</a></li> <br>
                <li><a href="pod/strona6.html">KOLOS RODYJSKI</a></li> <br>
                <li><a href="pod/strona7.html">LATARNIA MORSKA NA FAROS</a></li> <br>
                <li><a href="pod/strona8.html">GALERIA</a></li> <br>
                <li><a href="pod/strona9.html">ANKIETA</a></li>
            </ul>
        </div>
        <div class="aside">
            <div class="gl">
                <div class="txt">
                <p>Najwcześniejsza znana wersja listy została stworzona w II wieku p.n.e. przez Antypatra z Sydonu.
                    Lista, którą znamy dzisiaj została skompletowana w średniowieczu, kiedy to wiele z miejsc na niej
                    umieszczonych już nie istniało. Jako że lista pochodzi głównie z antycznych greckich opowieści,
                    umieszczono na niej tylko miejsca, które były znane i zwiedzane przez starożytnych Greków.</p>
                    <p>
                    Początkowo używano nazwy theamata (gr. θεάματα), co znaczy „rzeczy godne zobaczenia” (Τὰ ἑπτὰ
                    θεάματα τῆς οἰκουμένης „rzeczy godne zobaczenia w zamieszkałym świecie”). Później użyto słowa
                    „cud” (thaumata θαύματα, „cuda”).</p>
                    <p>
                    Budowle te są uważane za cuda, ponieważ znajdowały się pomiędzy najbardziej popularnymi celami
                    turystycznymi nawet w czasach takich jak 1600 rok p.n.e. Graffiti turystów znajduje się na
                    monumentach w dolinie królów od czasów, kiedy Sfinks miał tysiąc lat. Jest warte zauważenia, że
                    wszystkie siedem cudów było stworzonych przez człowieka i nie są one dziełami natury. Razem z
                    rewolucją przemysłową, jej wpływem na środowisko i powstaniem ruchu naturalistycznego w turystyce
                    stworzona została lista siedmiu cudów natury.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><b>MICHAŁ PIETROŃ 2TB</b></p>

        </div>



    </div>
</body>

</html>